@import "config";
@import "utilities";

// General styles
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.5;
  background: #fff;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

// Logo
.logo {
  width: 80px;
  height: 80px;
}

// Main nav
#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;

  ul {
    display: flex;
  }

  li {
    padding: 1rem 1.5rem;
  }

  a {
    text-transform: uppercase;
    color: #fff;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: all 0.5s ease-in-out;

    &:hover {
      border-color: $medium-color;
    }

    &.current {
      border-color: $main-color;
    }
  }
}

// Header
#header {
  // Homepage
  &-home {
    background: $bg-image no-repeat center center/cover;
    height: 100vh;
    color: #fff;

    .header-content {
      text-align: center;
      padding-top: 20%;

      h1 {
        font-size: 5rem;
        line-height: 1.2;
      }
    }
  }

  // Other Pages
  &-inner {
    background: $bg-image no-repeat center 20% / cover;
    height: 7rem;
    border-bottom: 3px solid $main-color;
  }
}

// Section History
#history {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  .history {
    &-img {
      background: $history-image no-repeat center center/cover;
    }

    &-content {
      text-align: center;
      padding: 2rem;

      h2,
      p {
        margin-bottom: 1.5rem;
      }
    }
  }
}

// Section What We Do
#infos {
  .offers {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    text-align: center;

    &-icon {
      border-radius: 50%;
      background: $dark-color;
      color: set-text-color($dark-color);
      padding: 2rem;
      width: 70px;
      height: 70px;
      line-height: 70px;
      text-align: center;
      position: relative;
      transition: all 1s;

      &:hover {
        background: $main-color;
        width: 90px;
        height: 90px;
        line-height: 90px;

        .offers-number {
          background: $dark-color;
          color: set-text-color($dark-color);
        }
      }
    }

    &-number {
      position: absolute;
      top: 0;
      right: 0;
      font-size: 28px;
      background: $main-color;
      color: set-text-color($main-color);
      border-radius: 50%;
      height: 15px;
      width: 15px;
      line-height: 15px;
      padding: 1rem;
      transition: all 1s;
    }
  }
}

// Section About Us
#about {
  // About A
  &-a {
    .about-info {
      display: grid;
      grid-template-areas: "aboutimage details details";
      gap: 1.2rem;
    }

    // Grid Area
    .about-image {
      grid-area: aboutimage;
    }

    .about-details {
      grid-area: details;
      border-left: 3px solid $main-color;
      padding-top: 0.8rem;
    }
  }

  // About B - Testimonials
  &-b {
    .testimonials {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 0.5rem;
      margin-bottom: 2rem;

      ul {
        list-style: none;
        margin-top: 1rem;
        display: flex;
        align-items: center;
      }

      p {
        border: 1px solid $medium-color;
        border-radius: 5px;
        padding: 0.5rem;
      }

      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 0.5rem;
      }
    }
  }
}

// Section Blog
#blog {
  a {
    width: 50%;
    font-weight: bold;
  }
}

// Section Rooms
#rooms {
  .rooms-info {
    display: grid;
    grid-template-areas: "roomsimage details details";
    gap: 1.2rem;
    margin-bottom: 2rem;

    // Grid area
    .rooms-image {
      grid-area: roomsimage;
    }

    .rooms-details {
      grid-area: details;
    }

    img:hover {
      opacity: 0.7;
    }
  }
}

// Section Booking
#booking {
  margin-bottom: 3.6rem;

  .form-container {
    width: 90%;
    background-image: url(images/tourism.jpg);
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    margin: 30px auto;
    font-family: "Open Sans", sans-serif;
    overflow: auto;
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=12, Direction=0, Color=#CCCCCC)";
    /*IE 8*/
    -moz-box-shadow: 0 0 12px 2px #cccccc;
    /*FF 3.5+*/
    -webkit-box-shadow: 0 0 12px 2px #cccccc;
    /*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
    box-shadow: 0 0 12px 2px #cccccc;
    /* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=12, Direction=135, Color=#CCCCCC);
    /*IE 5.5-7*/
    overflow: hidden;
  }

  .form-layout {
    width: 100%;
    background-color: rgb(255, 255, 255);
    padding: 15px;
  }

  .form-heading {
    font-size: 20px;
    color: rgb(40, 40, 40);
    font-weight: bold;
    margin-bottom: 20px;
  }

  .check-in {
    width: 48%;
    float: left;
  }

  .check-out {
    width: 40%;
    float: right;
  }

  .check-in .check-input,
  .check-out .check-input {
    width: 100%;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: 1px solid rgb(235, 235, 235);
    padding: 8px;
    margin-bottom: 15px;
    color: rgb(170, 170, 170);
    font-size: 12px;
  }

  .email-input {
    display: block;
    width: 80%;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: 8px;
    font-size: 12px;
    color: rgb(170, 170, 170);
    border: 1px solid rgb(235, 235, 235);
    margin-bottom: 10px;
  }

  .form-layout ::-webkit-input-placeholder {
    color: rgb(170, 170, 170);
  }

  .form-layout ::-moz-placeholder {
    color: rgb(170, 170, 170);
  }

  .form-layout :-ms-input-placeholder {
    color: rgb(170, 170, 170);
  }

  .form-layout ::-ms-input-placeholder {
    color: rgb(170, 170, 170);
  }

  .form-layout ::placeholder {
    color: rgb(170, 170, 170);
  }

  .label-style {
    display: block;
    font-size: 12px;
    color: rgb(140, 140, 140);
    margin-bottom: 4px;
  }

  .input-submit {
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    background-color: $main-color;
    font-size: 13px;
    color: rgb(255, 255, 255);
    margin-top: 10px;
    cursor: pointer;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    width: 70%;
    margin-left: 8rem;
  }

  .input-submit:hover {
    opacity: 0.7;
  }
}
// Contact Page
#contact {
  &-a {
    .text-fields {
      display: grid;
      grid-template-areas:
        "name email"
        "subject phone"
        "message message";
      gap: 1.2rem;
      margin-bottom: 1.2rem;

      // Grid Areas
      .name-input {
        grid-area: name;
      }
      .subject-input {
        grid-area: subject;
      }
      .email-input {
        grid-area: email;
      }
      .phone-input {
        grid-area: phone;
      }
      .message-input {
        grid-area: message;
        height: 100px;
      }

      .text-input {
        padding: 0.5rem 1rem;
      }
    }

    button[type="submit"] {
      width: 50%;
    }
  }

  &-b {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
    }
  }
}

// Map
#map {
  height: 400px;
  width: 100%;
}

// Footer
#main-footer {
  background: $dark-color;
  color: #fff;
  height: 5rem;

  .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;

    .social .fab {
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem;

      &:hover {
        background: $main-color;
        cursor: pointer;
      }
    }
  }
}
