.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: 0 10rem;
  overflow: hidden; }

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase;
  margin-top: 0.75rem; }

.bottom-line {
  height: 2px;
  width: 3rem;
  background: #ffbc00;
  display: block;
  margin: 0 auto 1rem auto; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s ease-in-out;
  border: none;
  border-radius: 5px;
  cursor: pointer; }

.btn-main {
  color: #333;
  background-color: #ffbc00; }

.btn-light {
  color: #333;
  background-color: #f4f4f4; }

.btn-dark {
  color: #f4f4f4;
  background-color: #333; }

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background-color: #ffbc00; }

.bg-main {
  background: #ffbc00;
  color: #fff; }

.bg-dark {
  background: #333;
  color: #fff; }

.bg-light {
  background: #f4f4f4;
  color: #000; }

.bg-medium {
  background: #ccc;
  color: #000; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.text-primary {
  color: #ffbc00; }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.5;
  background: #fff; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

h2,
h3,
h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

.logo {
  width: 80px;
  height: 80px; }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem; }
  #main-nav ul {
    display: flex; }
  #main-nav li {
    padding: 1rem 1.5rem; }
  #main-nav a {
    text-transform: uppercase;
    color: #fff;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: all 0.5s ease-in-out; }
    #main-nav a:hover {
      border-color: #ccc; }
    #main-nav a.current {
      border-color: #ffbc00; }

#header-home {
  background: url("../img/landscape-photography-of-white-mountain-753325.jpg") no-repeat center center/cover;
  height: 100vh;
  color: #fff; }
  #header-home .header-content {
    text-align: center;
    padding-top: 20%; }
    #header-home .header-content h1 {
      font-size: 5rem;
      line-height: 1.2; }

#header-inner {
  background: url("../img/landscape-photography-of-white-mountain-753325.jpg") no-repeat center 20%/cover;
  height: 7rem;
  border-bottom: 3px solid #ffbc00; }

#history {
  display: grid;
  grid-template-columns: repeat(2, 1fr); }
  #history .history-img {
    background: url("../img/architecture-cobblestone-country-house-daylight-575226.jpg") no-repeat center center/cover; }
  #history .history-content {
    text-align: center;
    padding: 2rem; }
    #history .history-content h2,
    #history .history-content p {
      margin-bottom: 1.5rem; }

#infos .offers {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  text-align: center; }
  #infos .offers-icon {
    border-radius: 50%;
    background: #333;
    color: #fff;
    padding: 2rem;
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    position: relative;
    transition: all 1s; }
    #infos .offers-icon:hover {
      background: #ffbc00;
      width: 90px;
      height: 90px;
      line-height: 90px; }
      #infos .offers-icon:hover .offers-number {
        background: #333;
        color: #fff; }
  #infos .offers-number {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 28px;
    background: #ffbc00;
    color: #fff;
    border-radius: 50%;
    height: 15px;
    width: 15px;
    line-height: 15px;
    padding: 1rem;
    transition: all 1s; }

#about-a .about-info {
  display: grid;
  grid-template-areas: "aboutimage details details";
  gap: 1.2rem; }

#about-a .about-image {
  grid-area: aboutimage; }

#about-a .about-details {
  grid-area: details;
  border-left: 3px solid #ffbc00;
  padding-top: 0.8rem; }

#about-b .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem;
  margin-bottom: 2rem; }
  #about-b .testimonials ul {
    list-style: none;
    margin-top: 1rem;
    display: flex;
    align-items: center; }
  #about-b .testimonials p {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 0.5rem; }
  #about-b .testimonials img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 0.5rem; }

#blog a {
  width: 50%;
  font-weight: bold; }

#rooms .rooms-info {
  display: grid;
  grid-template-areas: "roomsimage details details";
  gap: 1.2rem;
  margin-bottom: 2rem; }
  #rooms .rooms-info .rooms-image {
    grid-area: roomsimage; }
  #rooms .rooms-info .rooms-details {
    grid-area: details; }
  #rooms .rooms-info img:hover {
    opacity: 0.7; }

#booking {
  margin-bottom: 3.6rem; }
  #booking .form-container {
    width: 90%;
    background-image: url(images/tourism.jpg);
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    margin: 30px auto;
    font-family: "Open Sans", sans-serif;
    overflow: auto;
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=12, Direction=0, Color=#CCCCCC)";
    /*IE 8*/
    -moz-box-shadow: 0 0 12px 2px #cccccc;
    /*FF 3.5+*/
    -webkit-box-shadow: 0 0 12px 2px #cccccc;
    /*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
    box-shadow: 0 0 12px 2px #cccccc;
    /* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=12, Direction=135, Color=#CCCCCC);
    /*IE 5.5-7*/
    overflow: hidden; }
  #booking .form-layout {
    width: 100%;
    background-color: white;
    padding: 15px; }
  #booking .form-heading {
    font-size: 20px;
    color: #282828;
    font-weight: bold;
    margin-bottom: 20px; }
  #booking .check-in {
    width: 48%;
    float: left; }
  #booking .check-out {
    width: 40%;
    float: right; }
  #booking .check-in .check-input,
  #booking .check-out .check-input {
    width: 100%;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: 1px solid #ebebeb;
    padding: 8px;
    margin-bottom: 15px;
    color: #aaaaaa;
    font-size: 12px; }
  #booking .email-input {
    display: block;
    width: 80%;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: 8px;
    font-size: 12px;
    color: #aaaaaa;
    border: 1px solid #ebebeb;
    margin-bottom: 10px; }
  #booking .form-layout ::-webkit-input-placeholder {
    color: #aaaaaa; }
  #booking .form-layout ::-moz-placeholder {
    color: #aaaaaa; }
  #booking .form-layout :-ms-input-placeholder {
    color: #aaaaaa; }
  #booking .form-layout ::-ms-input-placeholder {
    color: #aaaaaa; }
  #booking .form-layout ::placeholder {
    color: #aaaaaa; }
  #booking .label-style {
    display: block;
    font-size: 12px;
    color: #8c8c8c;
    margin-bottom: 4px; }
  #booking .input-submit {
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    background-color: #ffbc00;
    font-size: 13px;
    color: white;
    margin-top: 10px;
    cursor: pointer;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    width: 70%;
    margin-left: 8rem; }
  #booking .input-submit:hover {
    opacity: 0.7; }

#contact-a .text-fields {
  display: grid;
  grid-template-areas: "name email" "subject phone" "message message";
  gap: 1.2rem;
  margin-bottom: 1.2rem; }
  #contact-a .text-fields .name-input {
    grid-area: name; }
  #contact-a .text-fields .subject-input {
    grid-area: subject; }
  #contact-a .text-fields .email-input {
    grid-area: email; }
  #contact-a .text-fields .phone-input {
    grid-area: phone; }
  #contact-a .text-fields .message-input {
    grid-area: message;
    height: 100px; }
  #contact-a .text-fields .text-input {
    padding: 0.5rem 1rem; }

#contact-a button[type="submit"] {
  width: 50%; }

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center; }

#map {
  height: 400px;
  width: 100%; }

#main-footer {
  background: #333;
  color: #fff;
  height: 5rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center; }
    #main-footer .footer-content .social .fab {
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem; }
      #main-footer .footer-content .social .fab:hover {
        background: #ffbc00;
        cursor: pointer; }
